wpf_cheat/wpf_cheat/MainWindow.xaml

<Window x:Class="wpf_cheat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="" Height="400" Width="300">
        <StackPanel Margin="15">
            <WrapPanel>
                <!-- 
                Markup extension: obtain a value 
                This is "Binding" extension allows to describe binding relationship
                for text property. Binding has 4 properties.
                1. Binding Target. {Target=} ...
                2. Target Property. {Property=} ...
                3. Binding Source. {Source=StaticResource myDataSource} // StaticResource=lookup ref in namespace.
                4. Path to source value. {Path=} specify path to source value i.e name of the property of 
                    source object to use for binding, path=PropertyName.
                -->
            <TextBlock Text="Window title: " />
            <TextBox Name="txtWindowTitle" Text="{Binding Title, UpdateSourceTrigger=Explicit}" Width="150" />
            <Button Name="btnUpdateSource" Click="btnUpdateSource_Click" Margin="5,0" Padding="5,0">*</Button>
            </WrapPanel>
        <WrapPanel Margin="0,10,0,0">
            <TextBlock Text="Window dimensions: " />
            <TextBox Text="{Binding Width, UpdateSourceTrigger=PropertyChanged}" Width="50"/>
            <TextBlock Text=" x " />
            <TextBox Text="{Binding Height, UpdateSourceTrigger=PropertyChanged}" Width="50" />
        </WrapPanel>
        <WrapPanel Margin="0,20,0,0">
            <TextBlock Text="Test: " />
            <Button Margin="10,0" Name="btnAddUser" Click="btnAddUser_Click">+user</Button>
            <Button Margin="10,0" Name="btnChangeUser" Click="btnChangeUser_Click">~user</Button>
            <Button Margin="10,0" Name="btnDelUser" Click="btnDelUser_Click">-user</Button>
        </WrapPanel>
        <WrapPanel Margin="0,30,0,0">
            <ListBox Name="lbUsers" DisplayMemberPath="Name" Width="100"></ListBox>
        </WrapPanel>

    </StackPanel>
</Window>
